# notebooks

./: LICENSE  notebooks-install.cmd
.github/workflows/: pages.yml
docs/: 404.html  index.html  legacy-id-redirect.js  rss.xml  style.css
docs-src/: .editorconfig  .gitignore  Blog.csproj  build-static-site.cmd  trackers.txt
docs-src/Properties/: launchSettings.json
docs-src/posts/2011/: 20110405.675.php-sqlite-case-insensitive-like-utf8.md
docs-src/posts/2012/: 20120801.1854.linux-server-backup-to-webdav.md  20121201.2181.теорема-котельникова-дискретизация.md
docs-src/posts/2014/: 20140706.3381.интерполяция-или-фильтр.md
docs-src/posts/2016/: 20160320.4672.docker-userns-remap.md  20160806.4697.docker-containerd-runc-runv.md
docs-src/src/: BlogDataCache.cs  BlogInfo.cs  Entries.cs  EntryContent.cs  EntryContentParser.cs  EntryPath.cs  EntryViewModel.cs  JsLibs.cs  JupyterToMarkdown.cs  LayoutData.cs  MainController.cs  PageItemViewModel.cs  PageViewModel.cs  PrevNextViewModel.cs  Program.cs  RSS.cs  Startup.cs  StaticGenerator.cs  Utils.cs
docs-src/views/: 404.cshtml  Entry.cshtml  Layout.cshtml  Page.cshtml  PrevNext.cshtml  _ViewImports.cshtml
docs-src/wwwroot/: style.css
docs/docker-containerd-runc-runv/: index.html
docs/docker-userns-remap/: index.html
docs/fat-tails/: index.html
notebooks/: 20230407-pareto-front.ipynb  20230410-pareto-front-heatmaps.ipynb  20230410-pareto-front-multi-objective-vis.ipynb  20230413-pareto-front-stochastic.ipynb  20230415-fat-tails.ipynb  20230419-log-return.ipynb  20230423-moex-liquidity.ipynb
(+17 files in other folders)
